# unc.config: Specification of uncertainty parameter names and types


lumi_8TeV                           lnN
normQCDfail                         lnN
CMS_scale_m                         lnN
CMS_eff_m                           lnN
CMS_trigger_m                       lnN
xs_tt                               lnN
xs_W                                lnN
xs_DY                               lnN
xs_t                                lnN
wNormFail                           lnN
QCD_OS_SS_SF			    lnN
TES              shape
_fr                shape
_qcdNormFail       shape


