# unc.config: Specification of uncertainty parameter names and types

lumi_8TeV			    lnN
CMS_scale_m                         lnN
CMS_eff_m                           lnN
CMS_trigger_m                       lnN
xs_tt                               lnN
wNormPass                           lnN
xs_DY                               lnN
QCD_OS_SS_SF			    lnN
TES              shape
_fr                shape
_qcdNormPass       shape

